<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dannie Håkansson - Fullstack Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --clr-primary: #00fe00;
        --clr-bg: black;

        font-size: 62.5%;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        letter-spacing: inherit;
      }

      input:focus {
        outline: none;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }

      body {
        padding: 2em;
        color: var(--clr-primary);
        background: var(--clr-bg);
        /* font-family: monospace; */
        font-family: "Roboto Mono", monospace;
        line-height: 1.5;
        letter-spacing: 0.2em;
        min-height: 100vh;
      }

      body,
      h1,
      h2 {
        font-size: 2.4rem;
      }

      main {
        flex: 1;
        max-width: 80rem;
        overflow-y: scroll;
        /* font-size: 1.2rem; */
      }

      form {
        display: flex;
        margin-top: 1em;
      }

      .typing {
        display: inline-block;
      }

      .typing::after {
        background: var(--clr-primary);
        content: "\00a0";
        animation: blink-caret 1s step-end infinite;
      }

      input {
        flex: 1;
        margin-left: 1em;
        background: none;
        border: none;
      }

      input::after {
        background: var(--clr-primary);
        content: "\00a0";
        animation: blink-caret 1s step-end infinite;
      }

      .pre {
        white-space: pre;
      }

      @keyframes typing {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          background: transparent;
        }

        50% {
          background: var(--clr-primary);
        }
      }
    </style>
    <script type="module">
      let isTyping = false;

      function startTyping(
        element,
        text,
        callback = () => {},
        preformatted = true
      ) {
        function type(element, text, doneCallback) {
          if (!text.length) {
            doneCallback();
            return;
          }

          const characters = text.split("");
          const symbol = characters.shift();
          element.append(symbol);

          setTimeout(() => {
            type(element, characters.join(""), doneCallback);
          }, 10);
        }

        function typeLines(element, lines, doneCallback, firstLine = false) {
          if (!lines.length) {
            doneCallback();
            return;
          }

          if (!firstLine) {
            element.append(document.createElement("br"));
          }

          const line = lines.shift();
          type(element, line, () => {
            typeLines(element, lines, doneCallback);
          });
        }

        if (preformatted) {
          textArea.classList.add("pre");
        } else {
          textArea.classList.remove("pre");
        }

        element.textContent = "";

        isTyping = true;
        const lines = text.split("\n");
        console.log(lines);
        typeLines(
          element,
          lines,
          () => {
            isTyping = false;
            callback();
          },
          true
        );
      }

      const name = `Hello, my name is
  _____                    _      
 |  __ \\                  (_)     
 | |  | | __ _ _ __  _ __  _  ___ 
 | |  | |/ _\` | '_ \\| '_ \\| |/ _ \\
 | |__| | (_| | | | | | | | |  __/
 |_____/ \\__,_|_| |_|_| |_|_|\\___|
                                  
Type 'help' to see available commands...`;

      const textArea = document.querySelector(".typing");
      const form = document.querySelector("form");
      const input = document.querySelector("input");

      document.addEventListener("keypress", () => {
        input.focus();
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        console.log("submit");

        if (!input.value.trim().length) {
          return;
        }

        if (isTyping) {
          return;
        }

        const command = input.value.trim();

        if (command === "help") {
          startTyping(
            document.querySelector(".typing"),
            `Available commands are...

- about
- skills
- experience
- contact`
          );
        } else if (command === "about") {
          startTyping(
            document.querySelector(".typing"),
            `Fullstack Developer with a passion for exercise and well-being.`,
            () => {},
            false
          );
        } else if (command === "skills") {
          startTyping(
            document.querySelector(".typing"),
            `My skills are...

- HTML
- CSS
- JavaScript/TypeScript
- React
- Gatsby
- Next
- Node

- Python
- Django
- Docker
- Kubernetes
- GCP
- AWS`,
            () => {},
            true
          );
        } else if (command === "experience") {
          startTyping(
            document.querySelector(".typing"),
            `My experiences are...
            
- Changemaker Educations - [2021 - NOW]
- Klarna - [2020 - 2021]
- Dynamo Digital Ventures - [2015 - 2019]
- NCC/LoopRocks - [2017]
- DnB - [2017]
- ICA - [2015-2016]`,
            () => {},
            false
          );
        } else if (command === "contact") {
          startTyping(
            document.querySelector(".typing"),
            `Get in touch at danniehakan@gmail.com if you wish to hire me.`,
            () => {},
            false
          );
        } else {
          startTyping(
            document.querySelector(".typing"),
            `Unknown command: ${input.value.trim()}
            
Type 'help' to see available commands...`
          );
        }

        input.value = "";

        window.scroll({ top: document.body.scrollHeight });
      });

      startTyping(document.querySelector(".typing"), name);
    </script>
  </head>
  <body>
    <main>
      <p class="typing"></p>
      <form><span>$</span><input type="text" autofocus /></form>
    </main>
  </body>
</html>
